File: src/fortran/spherical.F90

! Adapted from Numercial Recipies !

DOUBLE PRECISION FUNCTION PLEGENDRE (l, m, x)

  DOUBLE PRECISION, PARAMETER :: PI=acos(-1.0)
  INTEGER, INTENT(IN) :: l, m
  DOUBLE PRECISION, INTENT(IN) :: x
  DOUBLE PRECISION :: y
  INTEGER :: i, ll
  DOUBLE PRECISION :: fact, oldfact, pll, pmm, pmmp1, omx2

  y=cos(x)
  pmm=1.0
  if (m > 0) then
    omx2=(1.0-y)*(1.0+y)
    fact=1.0
    i = 1
    do while (i.le.m)
      pmm = pmm * (omx2*fact/(fact+1.0))
      fact = fact + 2.0
      i = i+1
    enddo
  endif
  pmm=sqrt((2*m+1)*pmm/(4.0*PI))
  if (mod(m,2) .eq. 1) pmm=-pmm

  if (l .eq. m) then
    PLEGENDRE=pmm
  else
    pmmp1=y*sqrt(2.0*m+3.0)*pmm
    if (l .eq. (m+1)) then
      PLEGENDRE=pmmp1
    else
      oldfact=sqrt(2.0*m+3.0)
      ll=m+2
      do while (ll.le.l)
        fact=sqrt((4.0*ll*ll-1.0)/(ll*ll-m*m))
        pll=(y*pmmp1-pmm/oldfact)*fact
        oldfact=fact
        pmm=pmmp1
        pmmp1=pll
        ll=ll+1
      enddo
      PLEGENDRE=pll
    endif
  endif

END FUNCTION

File: src/SHDEM/math_spherharm.cpp
  // See Numerical Recipies 3rd Edition Section 6.7 Spherical Harmonics
  double plegendre(const int l, const int m, const double x) {

    int i,ll;
    double fact,oldfact,pll,pmm,pmmp1,omx2;
    pmm=1.0;
    if (m > 0) {
      omx2=(1.0-x)*(1.0+x);
      fact=1.0;
      for (i=1;i<=m;i++) {
        pmm *= omx2*fact/(fact+1.0);
        fact += 2.0;
      }
    }
    pmm=sqrt((2.0*m+1.0)*pmm/(4.0*LAMMPS_NS::MathConst::MY_PI));
    if (m & 1)
      pmm=-pmm;
    if (l == m)
      return pmm;
    else {
      pmmp1=x*sqrt(2.0*m+3.0)*pmm;
      if (l == (m+1))
        return pmmp1;
      else {
        oldfact=sqrt(2.0*m+3.0);
        for (ll=m+2;ll<=l;ll++) {
          fact=sqrt((4.0*ll*ll-1.0)/(ll*ll-m*m));
          pll=(x*pmmp1-pmm/oldfact)*fact;
          oldfact=fact;
          pmm=pmmp1;
          pmmp1=pll;
        }
        return pll;
      }
    }
  }
